{
  "name": "@ppzp/sandwich",
  "version": "0.0.0",
  "description": "code lide sandwich",
  "main": "index.js",
  "keywords": [
    "aop",
    "sandwich"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9"
  }
}
